update=lun. 27 févr. 2017 19:31:52 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/a-wai/Documents/Elec/Libs/Kicad
[eeschema/libraries]
LibName1=Evil Head-rescue
LibName2=device
LibName3=conn
LibName4=linear
LibName5=contrib
LibName6=valves
LibName7=a-wai
LibName8=gm-jacks
LibName9=w_analog
LibName10=w_connectors
LibName11=w_device
LibName12=w_logic
LibName13=w_memory
LibName14=w_microcontrollers
LibName15=w_opto
LibName16=w_relay
LibName17=w_rtx
LibName18=w_transistor
LibName19=w_vacuum
LibName20=power
