update=mar. 27 sept. 2016 18:51:34 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[eeschema]
version=1
LibDir=/home/a-wai/Documents/Elec/Libs/Kicad
[eeschema/libraries]
LibName1=device
LibName2=conn
LibName3=linear
LibName4=contrib
LibName5=valves
LibName6=a-wai
LibName7=gm-jacks
LibName8=w_analog
LibName9=w_connectors
LibName10=w_device
LibName11=w_logic
LibName12=w_memory
LibName13=w_microcontrollers
LibName14=w_opto
LibName15=w_relay
LibName16=w_rtx
LibName17=w_transistor
LibName18=w_vacuum
LibName19=power
[cvpcb]
version=1
NetIExt=net
[general]
version=1
